<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
 .buon {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 34px;
    background-color: red;
    color: white;
}
.div1{
    max-width: 1325px;
    min-width: 1325px;
  margin: auto;
  border: 3px solid #73AD21;
}

@media screen and (min-width: 1024px) { /* Specific to this particular image */
 .main1 {
    position: absolute;
    top: 8%;
left: 27%;
transform: translate(45%,50%);
  }
}
@media screen and (min-width: 400px  ) and (max-width:1023px) { /* Specific to this particular image */
 .main1 {
    position: absolute;
    top: 13%;
left: 37%;
transform: translate(45%,50%);
  }
}
@media screen and (min-width: 500px  ) and (max-width:508px) { /* Specific to this particular image */
 .main1 {
    position: absolute;
    top: 13%;
left: 74%;
transform: translate(45%,50%);
  }
}
@media screen and (min-width: 509px  ) and (max-width:730px) { /* Specific to this particular image */
 .main1 {
    position: absolute;
    top: 13%;
left: 52%;
transform: translate(45%,50%);
  }
}
 
 
 </style>
</head>
<body>

   <div class="div1"> 
    <p class="buon">BUON COMPLEANNO!</p>
    <img class="main" src="peru.jpg" alt="" width="643" height="600" style="
    width: 628px;
    height: 425px;
">
<img class="main1" src="19peru.png" alt="" width="300" height="300" >
<img class="main" src="italia.jpg" alt="" width="686" height="600" style="
height: 425px;
"><!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal" style="
    position: absolute;
    top: 430px;
    left: 595px;
">
  CLICK HERE!
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        ¡Te deseo con este cumpleaños un nuevo comienzo lleno de aventuras y sorpresas que te abrirán nuevas puertas para tu futuro! Te deseo lo mejor cada día y estoy seguro que podrás lograr grandes metas, recuerda nunca rendirte y esforzarte siempre con la frente en alto, siempre dando lo mejor de ti en las cosas que haces de eso estoy seguro cada día. das el 101% de ti. ¡Deseo que pases este día inolvidable de la mejor manera posible con familiares y amigos! ¡Un deseo muy grande de feliz cumpleaños desde Italia y Perú!
        <br>
        <img class="main" src="rb.jpg" alt="" width="643" height="600" style="
        width: 468px;
        height: 289px;
    ">
    </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
    
   </div>
</body>
</html>